<!DOCTYPE html>
<html>
	<head>
		<title>All About Me</title>
		<script src="https://kit.fontawesome.com/a076d05399.js"></script>
		<style>
			/* Overall */
			h1
			{
				color:blue;
			}
			h3
			{
				color:green;
			}
			dt, dd
			{
				color:black;
			}
			iframe
			{
				background-color: white;
			}
			body
			{
				background-color: coral;
			}
			/* Intro & Section 1 */
			#intro
			{
				background-image: linear-gradient(to bottom right,#ff0000,#0000ff);
				height: 75%;
				width: 75%;
			}
			#one
			{
				background-image: linear-gradient(to bottom,#ffff00,#00ff00);
				height: 75%;
				width: 75%;
			}
			#allaboutme
			{
				border: dotted 2px black;
				background-color: cyan;
				font-family: arial, helvetica, sans-serif;
				font-size: 30px;
				height: 6%;
				width: 27%;
			}
			#allaboutme:hover
			{
				background-color: dodgerblue;
			}
			#name
			{
				color:red;
				font-family: "Comic Sans MS", cursive, sans-serif;
				margin: 10px;
			}
			#hobbies
			{
				border: 1px solid black;
				background-color: white;
				width: 33%;
			}
			li
			{
				text-align: left;
			}
			#tamh
			{
				font-family: "Comic Sans MS", cursive, sans-serif;
				font-size: 1.2em;
			}
			#myyt
			{
				font-size: 1.3em;
				font-family: ariel, sans-serif;
			}
			/* Section 2 & Section 3 */
			#imgdiv
			{
				background-image: linear-gradient(to right,#00ffff,#ff00ff);
				display: block;
				border: hidden;
				height: 75%;
				width: 75%;
			}
			#three
			{
				background-image: linear-gradient(to bottom right,#00ff99,#00eeff);
				height: 75%;
				width: 75%;
			}
			.poml
			{
				margin: 20px 100px;
				display: inline-block;
			}
			.poml2
			{
				margin: 20px 60px;
				display: inline-block;
			}
			#links
			{
				background-color: white;
				width: 15%;
			}
			.fas, .fab
			{
				font-size: 1.2em;
			}
			.fa-gamepad
			{
				color:black;
				text-shadow: 2px 2px gray;
			}
			.fa-chess-pawn
			{
				color:green;
				text-shadow: 2px 2px lightgreen;
			}
			.fa-reddit
			{
				color: orange;
				text-shadow: 2px 2px coral;
			}
			.fa-quora
			{
				color: red;
				text-shadow: 2px 2px pink;
			}
		    .fa-css3-alt
			{
				color: blue;
				text-shadow: 2px 2px lightblue;
			}
			/* Section 4 */
			#four
			{
				background-image: linear-gradient(to left,#9900ff,#0000ff,#0099ff);
				height: 75%;
				width: 75%;
			}
			/* Section 5 */
			#five
			{
				margin: 0px 220px;
				padding: 10px 580px;
				background-image: linear-gradient(to right,#bbffaa,#aaffff,#ccaaff);
				height: 75%;
				width: 15%;
			}
			table, th, tr, td
			{
				border: 1px solid black;
				border-collapse: collapse;
			}
			/* Section 6 */
			.button
			{
				margin: 30px 30px 30px 30px;
				border: 2px double black;
				background-color: aqua;
				height: 160px;
				width: 160px;
				border-radius: 100%;
				font-size: 12px;

			}
			.button:hover
			{
				background-color: skyblue;
			}
		</style>
	</head>
	<body>
		<center>
			<div id="intro">
			<!-- Intro -->
			<h1 id="allaboutme">Project: All About Me!</h1>
			<img src="download.jfif" height="200" width="300">
			<h1 id="name">Namish Bansal</h1>
			</div>
			
			<!-- Section 1 -->
			<div id="one">
			<p>My name is Namish, I'm in 6th grade, and I go to P.S. DuPont Middle School! I mean, the online school, anyway.</p>
			<p id="tamh">These are my hobbies:</p>
			<ol id="hobbies">
				<li>Chess</li>
				<li>Music</li>
				<li>Coding</li>
				<li>Math(not really a hobby but who cares)</li>
				<li>Reading</li>
				<li>History(again, not really a hobby but like seriously, who cares?)
				<li>Making YouTube Videos</li>
			</ol>
			<p>Speaking of Youtube, here is my youtube channel.</p><br>
			<marquee direction="right" width="1000" height="50"><a href="https://www.youtube.com/channel/UCEd9TysvRJouVnNS1qXyeQw?view_as=subscriber"><p id="myyt">This is my Youtube Channel!</p></a> 
			</marquee>
			
			</div>
			<!-- Section 2 -->
			<div id="imgdiv">
				<h1>My Getaways</h1>
				<div class="poml">
					<img src="punjab.jfif" height="200" width="300">
					<p>This is where I was born.                                  </p>
				</div>
				<div class="poml">
					<img src="de.jfif" height="200" width="300">
					<p>This is where I live now.                                  </p>
				</div>
				<div class="poml2">
					<img src="shirdi.jfif" height="200" width="300">
					<p>This is where me and my family went while on vacation.     </p>
				</div>
				<div class="poml2">
					<img src="nortedam.jfif" height="200" width="300">
					<p>This is also where me and my family went while on vacation.</p>
				</div>
			</div>
			
			<!-- Section 3 -->
			<div id="three">
			<h1>You can contact me here:</h1>
			<div id="links"> 
				<a href="https://web.roblox.com/users/532362570/profile" class="fas fa-gamepad">(Roblox)</a><br>
				<a href="https://www.chess.com/member/namnam2019ishknight" class="fas fa-chess-pawn"></a><br>
				<a href="https://www.reddit.com/user/VisibleCap" 	class="fab fa-reddit"></a><br>
				<a href="https://www.quora.com/profile/SuperFlame-NB/answers" 	class="fab fa-quora"></a><br>
				<a href="https://scratch.mit.edu/users/noobmish15/" class="fab fa-css3-alt">(Scratch)</a><br>
				<p class="fas fa-mail-bulk"> Email: namishemail@gmail.com</p>
				<p class="fas fa-phone-alt"> Phone No: 3025102751</p>
			</div>
			
			</div>
			<!-- Section 4 -->
			<div id="four">
			<h1 style="background-color: white;">These are all my older HTML projects.</h1>
			<iframe src="class1.html" width="300" height="300"></iframe>
			<iframe src="class2.html" width="300" height="300"></iframe>
			<iframe src="class3.html" width="300" height="300"></iframe>
			<iframe src="class4.html" width="300" height="300"></iframe>
			<iframe src="class5.html" width="300" height="300"></iframe>
			<iframe src="class6.html" width="300" height="300"></iframe>
			<h1 style="background-color: white;">Notice how they get better and better as we go?</h1>
			</div>
		    </li>
		</ol>
	</div>
</center>
			<!-- Section 5 -->
			<div id="five">
			<b>
			<h1>Lists and Tables!</h1>
			<h3>My Favourite Subjects</h3>
			<ol type="i">
				<li>Math</li>
				<li>Gym</li>
				<li>Social Studies</li>
				<li>Science</li>
				<li>Art</li>
			</ol>
			<h3>The Most Popular Programming Lanugages</h3>
			<ul>
				<li>JavaScript</li>
				<li>Python</li>
				<li>C++, C, C#</li>
				<li>HTML/CSS</li>
				<li>.net</li>
			</ul>
			<h3>Languages In Their Language
			<dl>
				<dt>   English: </dt>
				<dd>English</dd>
				<dt>   Spanish: </dt>
				<dd>Español</dd>
				<dt>   French:  </dt>
				<dd>Français</dd>
				<dt>   German:  </dt>
				<dd>Deutsche</dd>
				<dt>   Hindi:  </dt>
				<dd>हिन्दी(Hindi)</dd>
				<dt>   Chinese:  </dt>
				<dd>中文(Zhongwen)</dd>
			</dl>
			<h3>Covid Stats</h3>
			<table>
				<tr>
					<th>Country</th>
					<th>Total Cases</th>
					<th>Daily Cases</th>
				</tr>
				<tr>
					<td>USA</td>
					<td>6,173,236</td>
					<td>33,981</td>
				</tr>
				<tr>
					<td>Brazil</td>
					<td>3,862,311</td>
					<td>15,346</td>
				</tr>
				<tr>
					<td>India</td>
					<td>3,619,169</td>
					<td>79,457</td>
				</tr>	
				<tr>
					<td>Russia</td>
					<td>990,326</td>
					<td>4,980</td>
				</tr>
				<tr>
					<td>Peru</td>
					<td>647,166</td>
					<td>7,731</td>
				</tr>
				<tr>
					<td>South Africa</td>
					<td>625,056</td>
					<td>33,981</td>
				</tr>
				<tr>
					<td>Colombia</td>
					<td>607,938</td>
					<td>8,024</td>
				</tr>
				<tr>
					<td>Mexico</td>
					<td>591,712</td>
					<td>5,974</td>
				</tr>
				<tr>
					<td>Spain</td>
					<td>455,621</td>
					<td>N/A</td>
				</tr>
				<tr>
					<td>Chile</td>
					<td>409,974</td>
					<td>1,965</td>
				</tr>

			</table>
		</b>	
		</center>
			</div>
			<center>
			<!-- Section 6 -->
			<div id="six">
			<h1>What about you? Enter your details here.</h1>
			<p>Of course, nothing is going to happen when you click submit, but I need to practice for class soooo</p>
			<p>Also, I'm not doing anything with the info, frankly, I'm not even recieving the info so put whatecer you want and don't worry.</p>
			<form action="profilepicture.html" target="_blank" method="POST">
				<textarea name="textarea" rows="10" cols="20">Enter ANYTHING Here</textarea>
				<fieldset>
					<!-- Text, Date, Radio -->
					<legend>Information:</legend>
					<label for="fname">First Name:</label>
					<input type="text" id="fname" name="firstname"><br><br>
					<label for="lname">Last Name:</label>
					<input type="text" id="lname" name="lastname"><br><br>
					<label for="bday">Birthday:</label>
					<input type="date" id="bday" name="bday"><br><br>
					<p>Gender:</p>
					<label for="male">Male:</label>
					<input type="radio" id="male" name="gender"><br><br>
					<label for="female">Female:</label>
					<input type="radio" id="female" name="gender"><br><br>
					<label for="other">Other:</label>
					<input type="radio" id="other" name="gender"><br><br>
				</fieldset>
				<!-- Checkbox, Dropdown, Submit -->
                <p>Do you like this subject?</p>
                <label for="math">Math:</label>
				<input type="checkbox" id="math" name="math"><br><br>
				<label for="geo">Geography:</label>
				<input type="checkbox" id="geo" name="geo"><br><br>
				<label for="sci">Science:</label>
				<input type="checkbox" id="sci" name="sci"><br><br>
				<label for="read">Reading:</label>
				<input type="checkbox" id="read" name="read"><br><br>
				<label for="write">Writing:</label>
				<input type="checkbox" id="write" name="write"><br><br>
				<label for="war">History:</label>
				<input type="checkbox" id="war" name="war"><br><br>
				<p>What's your car brand?(choose the better car if more than one)</p>
				<select id="cartype" name="cartype">
					<option value="def">Select...</option>
					<option value="vehicle1">Nissan/Infiniti</option>
					<option value="vehicle2">Toyota/Lexus</option>
					<option value="vehicle3">Honda/Acura</option>
					<option value="vehicle4">Volkswagen/Buggati/Porche</option>
					<option value="vehicle5">BMW/Rolls-Royce</option>
					<option value="vehicle6">Tesla</option>
					<option value="vehicle7">Other/None</option>
				</select><br>
				<input class="button" type="button" onclick="alert('Lol jk')" value="Click for 10 Million Dollars!"><br>
				<input class="button" type="submit" value="Submit Here!">
			</form>	
			<form action="timetables.html" target="_blank" method="POST">
                    <input type="submit" class="button" value="Check this out too!">
            </form>
           </div>
	    </center>
	</body>
</html>
 